/**
 * 动态规划问题的三大步骤
 * 动态规划，就是利用历史记录，来避免我们的重复计算。而这些历史记录，需要我们使用一些变量来保存。一般是用一维数组
 * 或者二维数组来保存。
 * 第一步骤：定义数组元素的含义，我们会用一个数组，来保存历史数组，假设用一维数组d[],这个时候，就有一个非常重要的点，
 * 就是规定这个数组的含义，例如 dp[i] 代表的是什么意思
 * 第二步骤: 找出数组元素之间的关系式，动态规划类似于归纳法，当我们计算 dp[i] 时，是可以根据 dp[i-1], dp[i-2]...dp[1],dp[0]
 * 来推导的，也就是可以根据历史记录来计算新的记录，所以我们要找出数组元素之间的关系式的关系。
 * 第三步骤: 找出初始值
 */
package com.xinput.leet.dp;

/**
 * 1、定义数组元素的含义
 * 2、找出数组元素之间的关系
 * 3、找出初始值
 */